/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
    --main-color: orange;
    --bg: #0b1218;
    --bg-body: #131d28;
}

* {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

input, button {
    outline: none;
}

/* NAVEGACION */
.sidebar {
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: var(--bg);
    width: 280px;
    overflow-y: auto;
}

.brand {
    padding: 1rem;
    display: flex;
    color: var(--main-color);
    align-items: center;
    height: 70px;
}

.brand span {
    font-size: 1.8rem;
    margin-right: 0.5rem;
}

.side-user {
    margin: 2.5rem 0rem;
}

.side-img {
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 4px solid #3e454d;
    border-radius: 50%;
}

.user {
    text-align: center;
    color: #fff;
    margin-top: 0.5rem;
}

.user small {
    display: inline-block;
    color: var(--main-color);
}

.sidemenu {
    padding: 0.5rem;
}

.sidemenu li {
    margin-bottom: 1rem;
}

.sidemenu a {
    color: #fff;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
}

.sidemenu a span:first-child {
    font-size: 1.3rem;
    padding: 0rem 0.5rem;
}

.sidemenu a.active {
    background: var(--main-color);
    color: #fff;
    border-radius: 5px;
    height: 40px;
}

/* CONTENIDO PRINCIPAL */
.main-content {
    margin-left: 280px;
    min-height: 100vh;
    background: var(--bg-body);
    padding: 0.5rem 1rem;
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg);
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + 1rem);
    right: 1rem;
    top: 0.5rem;
    border-radius: 5px;
}

.menu-toggle {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
}

.search {
    display: flex;
    width: 400px;
    border-radius: 30px;
    overflow-x: hidden;
    border: 3px solid #3e454d;
    align-items: center;
}

.search span {
    font-size: 1.5rem;
    color: #fff;
    padding-left: 1rem;
}

.search input {
    flex: 1;
    height: 40px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: #fff;
}

.head-icons span{
    font-size: 1.5rem;
    margin-left: 1rem;
    color: #fff;
}

/* Main */

main {
    margin-top: calc(70px + 0.5rem);
    padding: 1rem 0rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card {
    background: var(--bg);
    padding: 2rem 1rem;
    border-radius: 10px;
    box-shadow: 5px 2px 10px black;
}

.card-icon {
    text-align: center;
    display: grid;
    place-items: center;
}

.card-icon span {
    height: 50px;
    width: 50px;
    color: #fff;
    font-size: 2rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.stats span {
    color: #0072f2;
    background: #e5f3fe;
}

.card-info {
    text-align: center;
    margin-top: 0.6rem;
}

.card-info h2 {
    font-size: 3rem;
    color: #efefef;
}

.card-info small {
    display: inline-block;
    color: var(--main-color);
    font-weight: 500;
}

.card-images {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.2rem;
}

.card-images div {
    height: 45px;
    width: 45px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 3px solid #efefef;
    position: relative;
    margin-left: -15px;
}

.card-images div:first-child {
    margin-left: 0;
}
